The Shawshank Redemption,1994,142 min,9.3,Frank Darabont
The Godfather,1972,175 min,9.2,Francis Ford Coppola
The Dark Knight,2008,152 min,9,Christopher Nolan
The Godfather: Part II,1974,202 min,9,Francis Ford Coppola
12 Angry Men,1957,96 min,9,Sidney Lumet
The Lord of the Rings: The Return of the King,2003,201 min,8.9,Peter Jackson
Pulp Fiction,1994,154 min,8.9,Quentin Tarantino
Schindler's List,1993,195 min,8.9,Steven Spielberg
Inception,2010,148 min,8.8,Christopher Nolan
Fight Club,1999,139 min,8.8,David Fincher
The Lord of the Rings: The Fellowship of the Ring,2001,178 min,8.8,Peter Jackson
Forrest Gump,1994,142 min,8.8,Robert Zemeckis
"Il buono, il brutto, il cattivo",1966,161 min,8.8,Sergio Leone
The Lord of the Rings: The Two Towers,2002,179 min,8.7,Peter Jackson
The Matrix,1999,136 min,8.7,Lana Wachowski
Goodfellas,1990,146 min,8.7,Martin Scorsese
Star Wars: Episode V - The Empire Strikes Back,1980,124 min,8.7,Irvin Kershner
One Flew Over the Cuckoo's Nest,1975,133 min,8.7,Milos Forman
Hamilton,2020,160 min,8.6,Thomas Kail
Gisaengchung,2019,132 min,8.6,Bong Joon Ho
Soorarai Pottru,2020,153 min,8.6,Sudha Kongara
Interstellar,2014,169 min,8.6,Christopher Nolan
Cidade de Deus,2002,130 min,8.6,Fernando Meirelles
Sen to Chihiro no kamikakushi,2001,125 min,8.6,Hayao Miyazaki
Saving Private Ryan,1998,169 min,8.6,Steven Spielberg
The Green Mile,1999,189 min,8.6,Frank Darabont
La vita è bella,1997,116 min,8.6,Roberto Benigni
Se7en,1995,127 min,8.6,David Fincher
The Silence of the Lambs,1991,118 min,8.6,Jonathan Demme
Star Wars,1977,121 min,8.6,George Lucas
Seppuku,1962,133 min,8.6,Masaki Kobayashi
